SECRET=jsfdsjofjfmfn@hcjhjkjhjkjhgh@fghgfghg
BASE_URL=http://localhost:8000
CLIENT_ID=D02IeGOYIkkIqHKFoa6M3cKQyvIa32iZ
ISSUER_BASE_URL=https://dev-r47xog135at8i8yc.us.auth0.com
CLIENT_URL=http://localhost:3001
PORT=8000
MONGO_URI=mongodb+srv://husnainali41940:BFZxMVOY3KNHQJXh@cluster0.bofsvdd.mongodb.net/JobFindr?retryWrites=true&w=majority
